syntax enable
set exrc
set relativenumber
set nu
set nohlsearch
set noerrorbells
set tabstop =4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set noshowmode

set colorcolumn=80
set signcolumn=yes
set mouse=a
set termguicolors
set encoding=UTF-8
" Gives more space for displaying messages.
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4s) leads to not desirable
" delays and poor user experience
set updatetime=50

" Don't pass messages to |ins-completion-menu|
set shortmess+=c



